// Front page colors
@splash-container-background: rgba(0,0,0,0.5);
@splash-header-background: black;
@splash-header: white;



@premium-brand-color: red;
@premium-brand-contrast-color: black;

@premium-2016-brand-color: forestgreen;
@premium-2016-contrast-color: yellow;
