.create-splash-container-sizing(@splash-base-size-unit: 13px) {
  #splash-container {
    width: 24 * @splash-base-size-unit;
    height: 17 * @splash-base-size-unit;

    margin-left: -12 * @splash-base-size-unit;
    margin-top: -9 * @splash-base-size-unit;

    #splash-header {
      font-size: 1.5 * @splash-base-size-unit;
      height: 4 * @splash-base-size-unit;
      line-height: 4 * @splash-base-size-unit;
    }

    #choose-container {
      a.choose-challenge-type {
        height: 10 * @splash-base-size-unit;
        width: 9.75 * @splash-base-size-unit;
        top: 1.5 * @splash-base-size-unit;

        &:first-child {
          left: 1.5 * @splash-base-size-unit;
        }

        &:last-child {
          right: 1.5 * @splash-base-size-unit;
        }
        [class*=title] {
          left: 0.75 * @splash-base-size-unit;
        }

        .challenge-title, .conference-title {
          height: @splash-base-size-unit + 2px;
          line-height: @splash-base-size-unit + 2px;
          font-size: @splash-base-size-unit;
        }

        .challenge-title {
          top: 3 * @splash-base-size-unit;
        }

        .conference-title {
          top: 3 * @splash-base-size-unit + (@splash-base-size-unit + 2px);
        }

        .conference-type-title {
          top: 3 * @splash-base-size-unit + (2 * (@splash-base-size-unit + 2px));
          width: 8.25 * @splash-base-size-unit;
          font-size: @splash-base-size-unit * 1.25;
          height: @splash-base-size-unit * 1.25 + 2px;
          line-height: @splash-base-size-unit * 1.25 + 2px;
        }

        .square {
          height: @splash-base-size-unit - 2px;
          width: @splash-base-size-unit - 2px;
        }

        .square-one {
          top: 3 * @splash-base-size-unit + 1px;
          right: 1.75 * @splash-base-size-unit;
        }

        .square-two {
          top: 3 * @splash-base-size-unit + 1px;
          right: 0.75 * @splash-base-size-unit;
        }

        .square-three {
          top: 4 * @splash-base-size-unit + 2px;
          right: 0.75 * @splash-base-size-unit;
        }
      }
    }
  }
}



html { height: 100%; }
body.front {
  height: 100%;
  &.toolbar-drawer.navbar-is-fixed-top {
    padding-top: 64px !important;
  }
  &.navbar-is-fixed-top {
    padding-top: 0 !important;
  }

  .main-container {
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px white solid;
    background: #eee;

    @media (max-width: 540px) {
      .create-splash-container-sizing(13px);
    }
    @media (min-width: 541px) and (max-width: 768px) {
      .create-splash-container-sizing(16px);
    }
    @media(min-width: 769px) and (max-width: 1024px) {
      .create-splash-container-sizing(18px);
    }
    @media(min-width: 1025px) {
      .create-splash-container-sizing(24px);
    }

    #splash-container {
      position:absolute;
      top: 50%;
      left: 50%;

      background-color: @splash-container-background;

      #splash-header {
        background-color: @splash-header-background;
        color:white;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
      }

      #choose-container {
        position: relative;

        a.choose-challenge-type {
          display: block;
          position: absolute;

          [class*=-title] {
            text-transform: uppercase;
            position: absolute;
          }

          @text-start-top: 42px;

          .challenge-title, .conference-title {
            font-weight: bold;
          }

          .conference-type-title {
            font-family: 'baron_neue';
            color: black;
            background-color: white;
            text-align: center;
          }

          .square {
            background-color: white;
            position: absolute;
          }

        }

        a#choose-premium {
          background-color: red;
          .challenge-title { color: black; }
          .conference-title { color: white; }
        }

        a#choose-raw {
          background-color: black;
          .challenge-title { color: white; }
          .conference-title { color: red; }
          .square { background-color: red; }
        }
      }
    }
  }
}
